<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Reservas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            align-items: center;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%; /* Garante que a largura seja 100% do espaço disponível */
        }

            #salasReservadas{
                width: 80%;
                /* justify-content: center; */
                margin: auto;
            }
   

        .sala {
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
            max-width: 100%; /* Largura máxima dos cards */
        }
  
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        
    </style>
    <script src="script.js"></script>
    
</head>
<body>

    <div class="container">
        <h2>Minhas Reservadas</h2>
        <div id="salasReservadas"></div>
		<div>
            <button id="cancreservarbtn" onclick="cancelarSala()">Cancelar reserva</button>
        </div>
    </div>

    <script src="moment.js"></script>
    <script>
        // Função para obter salas reservadas (pode ser conectada a um banco de dados ou outra fonte de dados)
        function getSalasReservadas() {
            let dadosArmazenados = JSON.parse(localStorage.getItem('reservas')) || [{lab: "Laboratorio Informatica 1", data: "16/11/23", horarioSelecionado:"09:00"}];
            return dadosArmazenados;
    
        }

        // Função para criar os cards de salas reservadas
        function criarCardsSalasReservadas() {
            const salasReservadas = getSalasReservadas();
            const container = document.getElementById('salasReservadas');
            moment.locale("pt-br");
            salasReservadas.forEach(reserva => {
                const salaCard = document.createElement('div');
                salaCard.classList.add('sala');
                salaCard.innerHTML = `<p>Sala: ${reserva.lab}</p><p>Data: ${moment(reserva.data).format("L")}</p><p>Horário: ${reserva.horarioSelecionado}</p>`;
                container.appendChild(salaCard);
            });
        }

        // Chama a função ao carregar a página
        window.onload = criarCardsSalasReservadas;
    </script>

</body>
</html>
